* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    
}
header {
    text-align: center;
    background-color: cyan;
    margin-top: 10px;
    padding-bottom: 50px;
    margin-right: 40px;
    margin-left: 90px;
}

header h1 {
    padding-top: 30px;
}

img {
    margin-left: 35rem;
    margin-right: 20rem;
    display: flex;
    width: 300px;
    height: 300px;
    align-items: center;
    justify-content: center;
    border: 7px solid;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, 2);
    z-index: 1;
}



section fieldset {
    float: right;
    background-color: cyan;
    padding-top: 100px;
    padding-bottom: 500px;
    margin-top: 3rem;
    width: 80%;
    margin-right: 40px;
    margin-left: 40px;
}

input {
    width: 500px;
    height: 50px;
    font-size: 20px;
}

section p {
    text-align: end;
    padding-top: 40px;
    margin-right: 500px;
    font-size: 30px;

}


button {
    margin-left: 880px;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(9, 39, 211);
    color: rgb(255, 255, 255);
    font-size: 20px;
}

article {
    margin-top: 20rem;
}

article p{
    margin-left: 10rem;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 20px;
    
}