* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    
}
header {
    text-align: center;
    background-color: cyan;
    margin-top: 10px;
    padding-bottom: 50px;
    margin-right: 40px;
    margin-left: 90px;
}


header h1 {
    padding-top: 30px;
}

fieldset {
    float: right;
    background-color: cyan;
    padding-top: 100px;
    padding-bottom: 500px;
    margin-top: 3rem;
    width: 80%;
    margin-right: 40px;
    margin-left: 40px;
}

fieldset p {
    text-align: right;
    padding-top: 40px;
    margin-right: 500px;
    font-size: 20px;

}

input {
    width: 500px;
    height: 30px;
    font-size: 20px;
}

select {
    width: 500px;
    height: 30px;
    font-size: 20px;
}

button {
    margin-left: 880px;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(9, 39, 211);
    color: rgb(255, 255, 255);
    font-size: 20px;
}

article {
    margin-top: 20rem;
}

article p{
    margin-left: 10rem;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 20px;
    
}