<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <link rel="stylesheet" href="/CSS/stylecontraseña.css">
</head>
<body>
    <header>
        <h1>Cambiar Contraseña</h1>
    </header>
        <form action="GET">
            <fieldset>
                <p>
                    <label for="pass">Contraseña Antigua:</label>
                    <input type="password" maxlength="10">
                </p>
                <p>
                    <label for="newpass">Nueva Contraseña:</label>
                    <input type="password" maxlength="10">
                </p>
                <p>
                    <label for="repeatpass">Confirmar Nueva Contraseña</label>
                    <input type="password" maxlength="10">
                </p>
                <button type="submit">Cambiar Contraseña</button>
            </fieldset>-
        </form>
<article>
<p>
    <a href="perfilusuario.html">Editar Perfil</a></p>
<p>
    <a href="cambiarcontraseña.html">Cambiar Contraseña</a></p>
<p>
    <a href="cuentaprofesional.html">Cambiar A Cuenta Experto</a>
</p>
</article>
</body>
</html>