<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar a cuenta profesional</title>
    <link rel="stylesheet" href="/CSS/styleexperto.css">
</head>
<body>
    <header>
        <h1>Ingreso de Experto</h1>
    </header>
    <form action="GET">
    <fieldset>
        <p>
            <label for="nombre">Ingrese Nombre:</label>
            <input type="text" name="apellido" id="nombre">
        </p>
        <p>
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido">
        </p>
        <p>
            <label for="genero">Género:</label>
            <select name="genero" id="genero">
                <option value="1">F</option>
                <option value="2">M</option>
            </select>
        </p>
        <p>
            <label for="date">Fecha De Nacimiento:</label>
            <input type="date" name="data" id="date">
        </p>
        <p>
            <label for="email">Correo Electrónico:</label>
            <input type="text" name="correo" id="email">
        </p>
        <p>
            <label for="tel">Teléfono:</label>
            <input type="tel" name="telefono" id="tel">
        </p>
        <p>
            <label for="materia">Materia Experta:</label>
            <select name="materia" id="materia">
                <option value="1">HTML</option>
                <option value="2">CSS</option>
                <option value="3">JavaScript</option>
                <option value="4">MySql</option>
                <option value="5">Node</option>
                <option value="6">React</option>
                <option value="7">Backend</option>
                <option value="8">Frontend</option>
        </label>
            </select>
        </p>
        <button type="submit" value="enviar formulario">Enviar</button>
    </fieldset>
    </form>
    <article>
<p>
    <a href="perfilusuario.html">Editar Perfil</a></p>
<p>
    <a href="cambiarcontraseña.html">Cambiar Contraseña</a></p>
<p>
    <a href="cuentaprofesional.html">Cambiar A Cuenta Experto</a>
</p>
</article>
</body>
</html>