<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Del Usuario</title>
    <link rel="stylesheet" href="/CSS/styleusuario.css">
</head>
<body>
<header>
    <h1>TODO PROGRAMACIÓN</h1>
</header>
<section>
    <form action="GET">
    <fieldset>
        <action action="formulario">
        <img src="https://i.pinimg.com/originals/07/a5/72/07a5723295644be79473ff6dd554463b.png" alt="foto de perfil">
        <p>
        <label for="name">Nombre:</label>
        <input type="text" name="nombre" id="name" placeholder="Nombre"> 
        </p>
        <p>
        <label for="email">Correo Electrónico:</label>
        <input type="text" name="email" id="email" placeholder="Correo Electrónico">
        </p>
        <p>
        <label for="tel">Número De Teléfono:</label>
        <input type="tel" name="telefono" id="tel" placeholder="Número De Teléfono">
        </p>
    <button type="submit">ENVIAR</button>
    </action>
    </fieldset>
</form>
</section>
<article>
<p>
    <a href="perfilusuario.html">Editar Perfil</a></p>
<p>
    <a href="cambiarcontraseña.html">Cambiar Contraseña</a></p>
<p>
    <a href="cuentaprofesional.html">Cambiar A Cuenta Experto</a>
</p>
</article>

</body>
</html>